<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>smart editor</title>
    <script src="./blockly_compressed.js"></script>
    <script src="./blocks_compressed.js"></script>
    <script src="./blocks/my_contract_entity.js" charset="UTF-8"></script>
    <script src="./msg/js/zn-hans.js"></script>
    <script src="./generators/generate.js"></script>
    <script src="./jquery-3.4.1.js"></script>
    <style>
        #login_click {
            margin-top: 32px;
            height: 40px;
        }

        .close-login {
            color: #b7b7b7;
            font-size: 30px;
            font-weight: bold;
            margin-right: 20px;
            transition: all 0.3s;
        }

        #sure {
            text-decoration: none;
            background: #2f435e;
            color: #f2f2f2;

            padding: 10px 30px 10px 30px;
            font-size: 16px;
            font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 3px;

            -webkit-transition: all linear 0.30s;
            -moz-transition: all linear 0.30s;
            transition: all linear 0.30s;
            vertical-align: -40px;
            margin-left: 60px;

        }

        #cancel {
            text-decoration: none;
            background:#b7b7b7;
            color: #ffffff;

            padding: 10px 30px 10px 30px;
            font-size: 16px;
            font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 3px;

            -webkit-transition: all linear 0.30s;
            -moz-transition: all linear 0.30s;
            transition: all linear 0.30s;
            vertical-align: -40px;
            margin-left: 145px;

        }

        #download{

            text-decoration: none;
            background: #d9edff;
            color: #ffffff;

            padding: 10px 30px 10px 30px;
            font-size: 16px;
            font-family: 微软雅黑, 宋体, Arial, Helvetica, Verdana, sans-serif;
            font-weight: bold;
            border-radius: 3px;

            -webkit-transition: all linear 0.30s;
            -moz-transition: all linear 0.30s;
            transition: all linear 0.30s;
            vertical-align: -40px;
            margin-left: 145px;
        }

        #sure:hover {
            background: #385f9e;
            cursor: pointer;
        }

        #cancel:hover {
            background: #985f0d;
            cursor: pointer;
        }

        #download:hover{
            background-color: #95b4ed;
            cursor: pointer;
            
        }

        .close-login {
            color: #b7b7b7;
            font-size: 30px;
            font-weight: bold;
            margin-right: 20px;
            transition: all 0.3s;
        }

        #closeBtn:hover, #closeBtn:focus {
            color: #95b4ed;
            text-decoration: none;
            cursor: pointer;
        }
        .login{
            display:none;
            width:700px;
            height:700px;
            position:fixed;
            border:#ebebeb solid 1px;
            left:50%;
            top:50%;
            background:#ffffff;
            box-shaow:0px 0px 20px #ddd;
            z-index:9999;
            transform:translate(-50%,-50%);
        }

        .login-bg {
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0px;
            left: 0px;
            background: rgba(0, 0, 0, .3);
        }
    </style>
</head>
<body>
<div id="blocklyDiv" style="height: 1000px; width: 1500px;"></div>

<!-- 对话框去显示生成的代码内容 -->
<div id="login" class="login">
    <header class="tenant-model-header">
        <h4 id="title" class="login-title"
            style="margin-left: 20px;padding:5px;font-weight: bold;height: 30px;line-height: 30px;"></h4>
    </header>
    <div class="login-input-content">
        <textarea id="textfield" style="margin-left: 20px;height: 450px;width: 660px;"></textarea>
    </div>
    <div id="login_click">
        <a id="sure">复制</a>
        <a id="download" onclick="down()">下载</a>
        <a id="cancel">取消</a>
    </div>
</div>
<div id="bg" class="login-bg"></div>

<p>
    <button id="link" onclick="showCode()">Show code</button>
    <button id="compile" onclick="compile()">compile</button>
    <button id="deploy" onclick="deploy()">deploy</button>
</p>
<script>
    var mask = document.querySelector('.login-bg');
    var login = document.querySelector('.login');
    var cancel = document.querySelector('#cancel');
    var closeBtn = document.querySelector('#closeBtn');
    var sure = document.querySelector('#sure');
    var link = document.querySelector('#link');
    var textId = document.getElementById("textfield");
    var titleName = document.getElementById("title");
    var compiles = document.getElementById("compile");
    var deploys = document.getElementById("deploy");
    link.addEventListener('click', function () {
        titleName.innerHTML = "生成的代码展示";
        mask.style.display = 'block';
        login.style.display = 'block';
    })
    cancel.addEventListener('click', function () {
        mask.style.display = 'none';
        login.style.display = 'none';
        textId.innerHTML = "";
    })
    compiles.addEventListener('click', function () {
        titleName.innerHTML = "编译结果";
        mask.style.display = 'block';
        login.style.display = 'block';
    })
    deploys.addEventListener('click', function () {
        titleName.innerHTML = "部署结果";
        mask.style.display = 'block';
        login.style.display = 'block';
    })
    sure.addEventListener('click', function () {
        var data = textId.innerHTML;//要复制的内容
        var oInput = document.createElement('input');
        oInput.value = data;
        document.body.appendChild(oInput);
        oInput.select(); // 选择对象
        document.execCommand("Copy"); // 执行浏览器复制命令document.execCommand此命令牛逼
        oInput.className = 'oInput';
        oInput.style.display = 'none';
        alert("复制成功");
    })

    function showCode() {

// Generate JavaScript code and display it.
        var topBlocks = workspace.getAllBlocks();
        var codes = [];
        var contractBlock = workspace.getTopBlocks()[0];
//console.log('contractBlock' + contractBlock.toString());
        console.log(topBlocks)
        for (var i = 0; i < topBlocks.length; i++) {
            if (topBlocks[i] == contractBlock) {
                var code = Blockly.codelabGenerator.blockToCode(topBlocks[i]);
                codes.push(code + '\n');
            }
        }
        console.log(codes);
        let tmp = codes[0].replace('\n', '').split('@');
        console.log(tmp);
        var url = 'http://localhost:9014/api/generate/code?fileIds=' + tmp[1] + '&contractName=' + tmp[0];
        var response = sendHttpGet(url);
// alert(response);
    }

    function compile() {
        var url = 'http://localhost:9014/api/truffle/code/compile';
        var response = sendHttpGet(url);
    }

    function deploy() {
        var url = 'http://localhost:9014/api/truffle/code/deploy';
        var response = sendHttpGet(url);
    }

    function down(){
        //代码;
        var datas = textId.innerHTML;
        $.post({
            url:'http://localhost:9014/api/truffle/code/down',
            data:{
                "code":datas
            },
            success:function(response){
                alert(response.msg);
            }
        })
    }

    function sendHttpGet(url) {
        var httpRequest = new XMLHttpRequest();//第一步：建立所需的对象
        httpRequest.open('GET', url, true);//第二步：打开连接  将请求参数写在url中
        httpRequest.send();//第三步：发送请求  将请求参数写在URL中
        /**
         * 获取数据后的处理程序
         */
        httpRequest.onreadystatechange = function () {
            if (httpRequest.readyState == 4 && httpRequest.status == 200) {
                var json = httpRequest.responseText;//获取到json字符串，还需解析
                console.log('响应结果:' + json);
                let data = eval("(" + json + ")").data;
                console.log(data);
                let code = eval("(" + json + ")").code;
                let msg = eval("(" + json + ")").msg;
                //alert(data);
                if (code == 200) {
                    textId.innerHTML = data;
                } else {
                    textId.innerHTML = msg;
                }
                return json;
            }
        };
    }
</script>
<xml xmlns="https://developers.google.com/blockly/xml" id="toolbox" style="display: none">
    <category name="合约">
        <block type="contract"></block>
    </category>
    <category name="合约方">
        <block type="contract_party"></block>
    </category>
    <category name="文本">
        <block type="text"></block>
    </category>
    <category name="条款">
        <block type="term"></block>
    </category>
</xml>

<script src="workspace.js"></script>
</body>
</html>